{
  "name": "judgephilosophies",
  "version": "1.0.0",
  "description": "",
  "main": "downlaodWikis.js",
  "scripts": {
    "start": "node downloadWikis.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "artoo-js": "^0.4.0",
    "basic-csv": "0.0.2",
    "mz": "^2.7.0",
    "promisify-fs": "^1.0.39",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "sanitize-filename": "^1.6.1"
  }
}
